# setting server port.
PORT=3000;
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
EMAIL_FROM_NAME=Chromispos report system
EMAIL_FROM_ADDRESS=catholicemailalert@gmail.com
EMAIL_SMTP_DOMAIN_MAILGUN=gmail.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false;
REDIS_HOST=127.0.0.1;
REDIS_PORT=6379;